PORT = 8002

POSTGRE_USER = 'VikingsAdmin'
POSTGRE_PW = 'VAB20@1234'
POSTGRE_HOST = 'order-server.postgres.database.azure.com'
POSTGRE_DB = 'order'
POSTGRE_PORT = 5432

INVENTORY_SERVER = "http://localhost:8000/Inventory/inventory"
USER_SERVER = "http://localhost:8000/user/user"